<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            background-image: linear-gradient(to bottom, rgb(0, 0, 0), yellow);
            background-image: linear-gradient(to right, #000 40%, tomato 40%);
            background-image: linear-gradient(to left, purple 60%, black 60%, black 75%, tomato 75%);
            background-image: linear-gradient(180deg, purple 60%, black 60%, black 75%, tomato 75%);
            background-image: webkit-linear-gradient(-180deg, purple 60%, black 60%, black 75%, tomato 75%);
                    /* webkit only work in chrome edge and safari*/
            background-image: radial-gradient(circle, cyan 60%, black 60%, black 75%, tomato 75%);
            background-image: conic-gradient(cyan 60%, black 60%, black 75%, tomato 75%);
        }
        div{
            background-color: aqua;
            background-image: url(./profile_picture.jpg), url(./profile_picture.jpg), url(./profile_picture.jpg);
            background-size: 300px;
            background-repeat: no-repeat;
            background-blend-mode: exclusion;
        }
        div{
            width: 500px;
            height: 500px;
            border: 12px solid crimson;
            background-image: url(./profile_picture.jpg);
        }

        h1:nth-last-of-type(1){
            color: transparent;
            font-size: 20px;
            text-align: center;
            background-image: url(./profile_picture.jpg) ;
            background-clip: text;
        }

        h1:nth-last-of-type(2){
            color: blueviolet;
            background-color: rgb(0,0,0);
        }

        h1:nth-last-of-type(3){
            color: coral;
        background-color: rgb(255,255,255);
        }

        h1:nth-last-of-type(4){
            color: darkcyan;
            background-color: rgb(0,0,0);
        }
        h1:nth-last-of-type(5){
            color: darkgoldenrod;
            background-color: rgba(3,11,84,0.773);
        }
        h1:nth-last-of-type(6){
            color: darkslateblue;
        }
        h1:nth-last-of-type(7){
            color: darkslategray;
            background-color: #4bcc38;
        }
    </style>
</head>
<body>
    <h1>Different color schemes</h1>
    <h1>Different color schemes</h1>
    <h1>Different color schemes</h1>
    <h1>Different color schemes</h1>
    <h1>Different color schemes</h1>
    <h1>Different color schemes</h1>
    <h1>Different color schemes</h1>
</body>
</html>