<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        div{
            width: 500px;
            height: 500px;
            border: 12px solid crimson;
            background-image: url(https://th.bing.com/th/id/R.1914780c768f02eb0299900771f1acb1?rik=EEQaUIl2M%2bTu7A&riu=http%3a%2f%2fclipart-library.com%2fimg%2f1279251.png&ehk=Bdq7Gosghifl9v%2bijCfPGfrK%2bBsSZ4ZI4AaYG0LYcGg%3d&risl=&pid=ImgRaw&r=0), 
            linear-gradient(to bottom, red 33.3%, gold 33.3%, gold 66.6%, green 66.6%);
            background-size: 150px, 100% 100%;
            background-repeat: no-repeat, no-repeat;
            background-position: center, center;
        }

        article{
            width: 500px;
            height: 500px;
            border: 12px solid crimson;
            background-image: linear-gradient(to right, green 33.3%, white 33.3%, white 66.6%, green 66.6%);
        }

        section{
            width: 500px;
            height: 500px;
            border: 12px solid crimson;
            background-image: radial-gradient(circle, red 33.3%, white 33.3%);
        }

        aside{
            width: 500px;
            height: 500px;
            border: 12px solid crimson;
            background-image: linear-gradient(to bottom,red 30%, white 30%, white 35%, blue 35%,blue 65%,white 65%, white 70%, green 66.6%);
        }
    </style>
</head>
<body>
    <div></div> <br>

    <article></article><br>

    <section></section><br>

    <aside></aside>
</body>
</html>